APP_NAME="Sam Wrigley"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
ASSET_URL=https://res.cloudinary.com/samwrigley/image/upload/f_auto

CONTACT_EMAIL=test@example.com
CONTACT_TELEPHONE="0123456789"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samwrigley
DB_USERNAME=homestead
DB_PASSWORD=secret

MAILCHIMP_DRIVER=log
