APP_NAME="Sam Wrigley"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

CONTACT_EMAIL=
CONTACT_TELEPHONE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_TAG_MANAGER_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CSP_REPORT_URI=
XSS_REPORT_URI=

WEBHOOK_CLIENT_SECRET=
SLACK_QUEUE_WEBHOOK_URL=
SLACK_CONTACT_WEBHOOK_URL=
SLACK_NEWSLETTER_WEBHOOK_URL=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=monitoring

SENTRY_TRACES_SAMPLE_RATE=
SENTRY_LARAVEL_DSN=
